<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BAPPEDA Fisik Kabupaten Bandung</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../../../../../assets/logo.png">
</head>
<body class="hold-transition sidebar-mini sidebar-collapse layout-fixed layout-navbar-fixed layout pace-primary">
<div class="wrapper">
  <app-root></app-root>
</div>
</body>
</html>
